{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ffmpeg": {
    "exepath": "C:\\ffmpeg\\ffmpeg.exe",
    "storagepath": "C:\\temp\\"
  }
}
